AUTO_FIRE = 0;
AUTO_FIRE_JOYSTICK = 0.125; 
PIXY_SCALE_FACTOR = 35;
PIXY_CENTER_X = 155;
PIXY_LPF = 0.75;
SPEED_LPF = 0.25;
STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

TURN_P = 0.024;
TURN_D = 0.008;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;

ARM_UP = -130;
ARM_DOWN = -485;
ARM_POS_SCORE_FWD = -254;
ARM_POS_SCORE_REV = 0;
ARM_AUTO_ERROR = 50;
AUTO_SCORE_EXHAUST = 0.6;

ARM_P = 5;
ARM_I = 0;
ARM_D = 0;

ELEVATOR_P = 0.18;
ELEVATOR_I = 0;
ELEVATOR_D = 0.36;

ELEVATOR_SCALE = 52;
ELEVATOR_SWITCH = 12;
ELEVATOR_GROUND = 0;

INTAKE_SPEED = -1;
INTAKE_EXHAUST = 1;
STATIC_INTAKE_SPEED = -0.05;
INTAKE_MODULATION = 10;
INTAKE_MODULATION_RIGHT = 0.3;
INTAKE_MODULATION_LEFT = 0.5;

#Apparently both robots are the same
[roboRIO-1538-FRC]
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
RESTING_POSITION = -50;

